<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .takimlar {
            color: red;
            background-color: bisque;
            font-size: 20px;
        }
        .takimlar  h2{ /*takımlar classındakı h2 leri bahseder*/
            color: aqua;
        }
        h2{
            color: green;
        }
        .takimlar em{ /*takımlar classındakı em leri secer hepsini*/
            color: coral;
        }
        .takimlar p em{
            color: dodgerblue;
            background-color: black;
        }
        .takimlar p em i{
            color: blue;
            background-color: aqua;
        }
        #takimlar2 h2{
            text-align: center;
        }
        #takimlar2 p{
            color: purple;
        }
    </style>
</head>
<body>
    <div class="takimlar">
        <h2>Takimler</h2>
        <h2>GalataSaray</h2>
        <h2>Beşiktaş</h2>
        <em>Deneme</em>
        <p><em>Deneme2 <i>em in icindeki i</i></em></p>
    </div>
    <div id="takimlar2">
        <h2>Takimlar</h2>
        <p>Fenerbahçe(Bohohohohyt)</p>
    </div>
    
</body>
</html>