<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 300px 300px;
        }
        .container div{
            border: 2px black solid;
        }
        .container2{
            display: grid;
            grid-template-columns: 100px 200px;
            grid-template-rows: 300px 150px;
        }
        .container2 div{
            border: 2px green solid;
        }
        .container3{
            display: grid;
            grid-template-columns: 40px 140px;
            grid-template-rows: 50px 150px;
            /* grid-column-gap: 20px;
            grid-row-gap: 20px; */
            grid-gap: 20px;
        }
        .container3 div{
            border: yellow solid 2px;
        }
        .container4{
            display: grid;
            grid-template-columns: 140px 140px 130px;
            grid-template-rows: 150px 150px;
        }
        .container4 div{
            border: 2px green solid;
        }
        .item2{
            grid-column: 2/4;
        }
        .item6{
            grid-column-start: 3;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <br>
    <div class="container2">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
    </div>
    <br>
    <div class="container3">
        <div>I</div>
        <div>II</div>
        <div>III</div>
        <div>IV</div>
        <div>V</div>
        <div>VI</div>
    </div>
    <br><br>
    <div class="container4">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
    
</body>
</html>