<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            grid-area: header;
            background-color: blue;
            padding: 20px;
        }
        article{
            grid-area: content; /*içerik*/
            background-color: bisque;
            padding: 20px;
        }
        aside{
            grid-area: sidebar; /*alanın adi*/
            background-color: red;
            padding: 20px;
        }
        footer{
            grid-area: footer;
            background-color: green;
            padding: 20px;
        }
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap: 15px;
            grid-template-areas: "header header" "sidebar content " "footer footer";
        }
        @media screen and(max-width:500px){
            .wrapper{
            display: grid;
            grid-template-columns: 4fr;
            grid-gap: 15px;
            grid-template-areas: "header " "sidebar " "footer" "content";
        }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>Üst Başlik</header> 
        <article> <!-- İçerik icın kullanılır -->
            <h1>Merhaba Dünya</h1>
            <p>Html,Css,Js</p>
        </article>
        <aside> <!-- Sağa veya sola yapısık yonlendirici panel -->
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Js</li>
                <li>Bootsrap</li>
            </ul>
        </aside>
        <footer>Footer - Alt Başlik</footer> <!-- Sayfanın en altında kı yer  -->
    </div>
</body>
</html>