<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleforcss.css">
    <style>
        .container{
            border: 7px solid red;
            display: flex;
            height: 300px;
            align-items: stretch; /*varsayılan davranış*/
            align-items: flex-start; /*bastan baslatır*/
            align-items: flex-end;   /*sondan baslatır*/
            align-items: center;    /*ortalar*/
            align-items: baseline; /*box1 font sıze değiştiğinde goreceksiniz kı boxlarınr h'ları farklı olduğunda da aynı satırda hızalamaya devam eder.*/

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
    </div>
</body>
</html>