<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ /*hepisini seçer*/
            /* color: red; */
        }
        /* p{
            color: red;
        } */
         /* p,h3{ 
            color: red;
            paragraı ve h3 secer
         } */
          /* div p{ divin icindeki butun plerı seçer
            color: red;
          } */
           /* div > p{ annesi div olan tum p leri seçer
            color: red;
           } */
            /* div + p{  div elementinden sonrakı paragrafın ılkını alır 
                color: red;
            } */
             /* div ~ p{  div elementınden sonrakı butun p leri kırmızı yapar 
                color: red;
             } */
            /* div > p:first-child{ annesi div olan p lerin ılk cocugunu sec
                color: red;
            } */
             /* div > p:nth-child(3){ annesi div olan p elementlerin ucuncu cocugunu sec
                color: red;
             } */
             /* th inci demek */
            /* div > nav > a:nth-child(3)
            {
                color: red;
            } */
             .div2 > ul > div > li:nth-child(2){
                color: red;
             }
    </style>
</head>
<body>
    <div>
        <p>Paragraf1</p>
        <p>Paragraf2</p>
        <p>Paragraf3</p>
        <p>Paragraf4</p>
    </div>
    <nav>
        <p>Paragraf6</p>
        <a href="">link1</a>
        <a href="">link2</a>
        <a href="">link3</a>
    </nav>
    <nav>
        <a href="">link4</a>
        <a href="">link5</a>
    </nav>
    <div class="div2">
        <p>paragraf6</p>
        <p>paragraf7</p>
        <p>paragraf8</p>
        <ul>
            <li>li etiketi 1</li>
            <li> li etiketi2</li>
            <li> li etiketi 3</li>
            <div>
                <li>li etiketi 4</li>
                <li>li etiketi 5</li>
                <li>li etiketi 6</li>
            </div>
        </ul>
    </div>
    <p>paragraf 9</p>
    <p>paragraf 10</p>
    <div>
        <h3>h3 etiketi</h3>
    </div>
    <h>h3 etiketi 2</h>
    <h>h3 etiketi 3</h>
    <h>h3 etiketi 4</h>
</body>
</html>