<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu1{
            background-color: purple ;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            margin-left: auto;
        }
        .label{
            padding-left: 20%;
            text-align: center;
            font-size: 200%;
            padding-bottom: 100%;
            color:snow;
        }
        a{
            color: snow;
            text-decoration: none;
        }
        .a2{
            width: 500px;
            height: 500px;
            background-color: slategray;
            border: chocolate;
        }
    </style>
</head>
<body>
    <!--Div nedir birer blok elementlerdir cerceve gorevi gorür divler sayesinde bolumlere ayırırız-->
    <div class="kutu1">
        <labe class="label"><a href="https://mail.google.com/mail/u/0/?pli=1#inbox">M</a></label>
    </div>
    <div class="a2">
        Ad<input type="text">
    </div>
</body>
</html>